{
    "name": "Calendário 2026",
    "short_name": "Calendário",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#B0C4DE",
    "theme_color": "#0066cc",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}